{
  "development": {
    "username": "postgres",
    "password": "laripagi",
    "database": "lemon-learn-english",
    "host": "localhost",
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
    "password": "laripagi",
    "database": "lemon-learn-english-test",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "port": "5433"
  },
  "production": {
    "use_env_variable": "DATABASE_URL",
    "ssl": true,
    "dialect": "postgres",
    "protocol": "postgres",
    "dialectOptions": {
      "ssl": {
        "require": true,
        "rejectUnauthorized": false
      }
    }
  }
}